<html>
    <head>
        <title>ConsulGas | Consultoria em Gás Natural</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/icons/favicon-consulgas.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="assets/css/boletim.css" rel="stylesheet"/>
    </head>
    <body id="top">
        <div class="col-sm-12 col-lg-12" id="menu">
            <div id="navbar-top">

                <nav class="navbar navbar-expand-sm" data-selector="nav">
                    <a href="index.html" id="btn-voltar">Voltar</a>
        
                    <a class="navbar-brand goto" href="index.html" data-selector="a.btn, a.download-btn, button.btn, a.goto"><img alt="Logotipo - ConsulGas" src="assets/images//logo.svg" data-selector="img" class="navbar-brand-image"></a>
        
                </nav>
            
            </div>
        </div>

        <div class="col-sm-12 col-lg-12" id="boletim">

            <div class="container">

                <div class="col-md-12 col-lg-12 saiba-mais-boletim">

                    <h1 class="h1" data-selector="h1">
                    <strong>Boletim do mercado</strong>
                    </h1>
                    <p class="margin-bottom-40" data-selector="p">Veja estatísticas e informações do mercado de Gás Natural.</p>

                </div>
                <div class="col-md-7 col-lg-7" id="links">
                    <p>Em breve</p>

                    <!-- <a href="#" class="link-download-boletim">Exemplo de boletim de mercado a ser baixado de fevereiro de 2020</a>
                    <div class="download-icon"></div> -->
                </div>

            </div>

        </div>

        <div class="col-sm-12 col-lg-12" id="fale-conosco">

            <div class="container margin-bottom-50">

                <h1 class="h1" data-selector="h1">
                <strong>Fale com a gente!</strong>
                </h1>

            </div>

            <div class="container">

                <div class="row">

                <div class="col-md-3 col-lg-3">
                    <div class="email"><img src="assets/images/icons/email-consulgas.svg"/> <a href="contato@consulgas.com.br" target="_blank">contato@consulgas.com.br</a></div>
                    <div class="whatsapp"><img src="assets/images/icons/whatsapp-consulgas.svg" /> <a href="https://api.whatsapp.com/send?phone=5511975180914%27" target="_blank">11 97518 0914</a></div>
                </div>

                <div class="col-md-8 col-lg-8">
                    <form class="fale-conosco-formulario" id="formulario-fale-conosco">
                    <div class="form-group">
                        <input name="nome" id="" class="" placeholder="Nome"/>
                    </div>
                    <div class="form-group">
                        <input name="email" id="" class="" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <input name="telefone" id="" class="" placeholder="Telefone"/>
                    </div>
                    <div class="form-group">
                        <textarea name="mensagem" id="" class="" placeholder="Mensagem"></textarea>
                    </div>
                    <div class="form-group box-enviar">
                        <button href="#" id="btn-enviar">Enviar</button>
                    </div>
                    </form>
                </div>

                </div>

            </div>

        </div>

        <div class="col-sm-12 col-lg-12" id="logo">
            <img src="assets/images/logo-verde.svg"/>
        </div>

        <div class="col-sm-12 col-lg-12" id="rodape">

            <div class="sub-menu">
                
                <nav class="navbar navbar-expand-sm" data-selector="nav">

                <ul class="navbar-nav">
                    <li data-selector="nav li" class="nav-item"><a href="#quem-somos" class="nav-link" data-selector="nav a">Quem somos</a></li>
                    <li data-selector="nav li" class="nav-item"><a href="#o-que-fazemos" class="nav-link" data-selector="nav a">O que fazemos</a></li>
                    <li data-selector="nav li" class="nav-item"><a href="#projetos" class="nav-link" data-selector="nav a">Projetos</a></li>
                    <li data-selector="nav li" class="nav-item"><a href="#boletim" class="nav-link" data-selector="nav a">Informações de mercado</a></li>
                    <li data-selector="nav li" class="nav-item"><a href="#fale-conosco" class="nav-link" data-selector="nav a">Contato</a></li>
                </ul>
                
                </nav>

            </div>

                
            <div class="row info">

                <div class="col-md-8 col-lg-8 proprietario">
                <P>ConsulGas © 2020. Todos os direitos reservados.</P>
                </div>

                <div class="col-md-4 col-lg-4 autor">
                <div class="row">
                    <div class="col-md-7 col-lg-7" style="text-align: right;"><p>Criação e desenvolvimento</p></div>
                    <div class="col-md-1 col-lg-1"><a href="https://www.agenciamellis.com.br" target="_blank"><img id="imagem-autor" src="assets/images/logo-agencia-mellis.svg"/></a></div>
                </div>
                </div>

            </div>        

        </div>

            <a href="#top" id="btnBackTop"></a>

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

            <!-- Swal2 -->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

            <!-- Custom JS -->
            <script src="assets/js/index.js"></script>
    </body>
</html>