<html>
    <head>
      <title>ConsulGas | Consultoria em Gás Natural</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/icons/favicon-consulgas.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="assets/css/styles.css" rel="stylesheet"/>
    </head>
    <body id="top">

      <div id="navbar-top">

        <nav class="navbar navbar-expand-sm">

          <a class="navbar-brand" href="index.html">
            <img alt="Logotipo - ConsulGas" src="assets/images//logo.svg">
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenuCollapse">
            <span class="fa fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse" id="navMenuCollapse">
            <ul class="navbar-nav">
              <li data-selector="nav li" class="nav-item"><a href="#quem-somos" class="nav-link" data-selector="nav a">Quem somos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#o-que-fazemos" class="nav-link" data-selector="nav a">O que fazemos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#projetos" class="nav-link" data-selector="nav a">Projetos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#boletim" class="nav-link" data-selector="nav a">Informações de mercado</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#fale-conosco" class="nav-link" data-selector="nav a">Contato</a></li>
            </ul>
          </div>

        </nav>
        
      </div>

      <section id="botao-e-imagem" data-selector="section">

        <div id="slider" class="carousel slide" data-ride="carousel" data-interval="false">

          <ul class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
          </ul>

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="assets/images/bg-gas-natural-no-transporte-publico-e-de-residuos-consulgas.jpg" alt="">
              <div class="carousel-caption">
                <div class="container">
                  <h2 data-selector="h2">
                    <span id="gnv">G&Aacute;S NATURAL</span><br /><span id="desconto"> NO TRANSPORTE P&Uacute;BLICO<br /> E DE RES&Iacute;DUOS</span>
                  </h2>

                  <p class="content margin-bottom-40" data-selector="p">
                    <span id="projeto">Projeto de </span>
                    <span id="politica-publica">avalição e inserção do gás<br /> natural no Transporte Público e de Resíduos.</span>
                    <br />
                  </p>

                  <a href="#projetos" class="btn-saiba-mais" data-selector="a.btn-saiba-mais">Quero saber mais!</a>
                </div>
              </div>   
            </div>

            <div class="carousel-item">
              <img src="assets/images/bg-gas-natural-slider-1.jpg" alt="">
              <div class="carousel-caption">
                <div class="container">
                  <h2 data-selector="h2">
                    <span id="gnv">GNV</span><br /><span id="desconto">DESCONTO<br /> NO IPVA</span>
                  </h2>

                  <p class="content margin-bottom-40" data-selector="p">
                    <span id="projeto">Projeto de </span>
                    <span id="politica-publica">Política Pública para<br />veículos à Gás Natural.</span>
                    <br />
                  </p>

                  <a href="#projetos" class="btn-saiba-mais" data-selector="a.btn-saiba-mais">Quero saber mais!</a>
                </div>
              </div>   
            </div>

          </div>

        </div>

      </section>

      <section id="quem-somos">

          <div class="container">

              <h1 class="h1" data-selector="h1">
                <strong>Quem somos</strong>
              </h1>

              <div id="quem-somos-texto">
                <p data-selector="p">Somos uma Consultoria Especializada em Gás Natural e Mobilidade Urbana criada a partir de dois projetos relevantes para o mercado de GNV e Transporte Público.</p>
                <p data-selector="p">Nosso foco é realizar projetos que ajudem nossos clientes, parceiros e poder público a desenvolver e ampliar o uso do Gás Natural na matriz energética brasileira, pois acreditamos no papel de transição energética que o Gás Natural terá nos próximos anos como combustível de baixa emissão.</p>
              </div>

          </div>

      </section>

      <section id="o-que-fazemos" data-selector="section">

          <div class="container margin-bottom-50">

            <div class="col-sm-12 col-lg-12" data-selector=".col-sm-12 .col-lg-12">

              <h1 class="h1" data-selector="h1">
                <strong>O que fazemos</strong>
              </h1>
              <div id="o-que-fazemos-texto">
                <p>Nossos serviços especializados em Gás Natural e Mobilidade Urbana, estão organizados da seguinte forma:</p>
              </div>

            </div>
            
          </div>

          <div class="container margin-bottom-50">

            <div class="row">

              <div class="col-sm-1 col-lg-1">
                  <div class="circulo">
                    <img src="assets/images/icons/politica-publica-ipva-gnv-consulgas.svg" />
                  </div>
              </div>

              <div class="col-sm-11 col-lg-11">

                    <div class="descricao">

                        <div class="row">
                          <div class="col-sm-1 col-lg-1"></div>
                          <div class="col-sm-11 col-lg-11"><p class="titulo">Política Pública IPVA | GNV</p></div>
                        </div>
                        
                        <div class="row">
                          <div class="col-sm-1 col-lg-1">
                              <div class="ponto"></div>
                          </div>
                          <div class="col-sm-11 col-lg-11">
                            <p class="texto">Estudo e Defesa Técnica, Financeira e Econômica, para aplicação de desconto no IPVA dos veículos a GNV.</p>
                          </div>
                        </div>

                    </div>

              </div>

            </div>

          </div>

          <div class="container margin-bottom-50">

            <div class="row">

              <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1 .col-lg-1">
                  <div class="circulo">
                    <img src="assets/images/icons/transporte-publico-e-pesado-consulgas.svg" />
                  </div>
              </div>

              <div class="col-sm-10 col-lg-10" data-selector=".col-sm-10">

                    <div class="descricao">

                        <div class="row">
                          <div class="col-sm-1 col-lg-1"></div>
                          <div class="col-sm-11 col-lg-11"><p class="titulo" data-selector="p">Transporte P&uacute;blico e Pesado</p></div>
                        </div>
                        
                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Estudo de Inserção do GN no Transporte Público e de Resíduos e seus impactos na tarifa de transporte público e gestão pública.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Corredor Azul: Estudo de fluxo de veículos pesados nas principais rodovias.</p>
                          </div>

                        </div>

                    </div>

              </div>

            </div>

          </div>

          <div class="container margin-bottom-50">

            <div class="row">

              <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                  <div class="circulo">
                    <img src="assets/images/icons/mercado-gnv-consulgas.svg" />
                  </div>
              </div>

              <div class="col-sm-10 col-lg-10" data-selector=".col-sm-10">

                    <div class="descricao">

                        <div class="row">
                          <div class="col-sm-1 col-lg-1"></div>
                          <div class="col-sm-11 col-lg-11"><p class="titulo" data-selector="p">Mercado GNV</p></div>
                        </div>
                        
                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Diagnóstico qualitativo e quantitativo do Mercado.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Credenciamento e vistoria de Instaladoras de GNV.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Projetos de Rede Credenciada e Identidade Visual das lojas.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Treinamento de Segurança para Postos de Combustíveis.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Treinamentos para equipes Comerciais e Marketing.</p>
                          </div>

                        </div>

                    </div>

              </div>

            </div>

          </div>

          <div class="container margin-bottom-50">

            <div class="row">

              <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                  <div class="circulo">
                    <img src="assets/images/icons/inteligencia-de-mercado-consulgas.svg" />
                  </div>
              </div>

              <div class="col-sm-10 col-lg-10" data-selector=".col-sm-10">

                    <div class="descricao">

                        <div class="row">
                          <div class="col-sm-1 col-lg-1"></div>
                          <div class="col-sm-11 col-lg-11"><p class="titulo" data-selector="p">Intelig&ecirc;ncia de mercado</p></div>
                        </div>
                        
                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Estudo de mercado.</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-g-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">BI e BA (Business Intelligence e Business Analytics)</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Ferramentas de auxílio a Gestão e Planejamento Estratégico</p>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-1 col-lg-1" data-selector=".col-sm-1">
                              <div class="ponto"></div>
                          </div>

                          <div class="col-sm-11 col-lg-11" data-selector=".col-sm-11">
                            <p class="texto" data-selector="p">Relatórios e estatísticas personalizadas para cada concessionária</p>
                          </div>

                        </div>

                    </div>

              </div>

            </div>

          </div>
            
      </section>

      <section id="projetos">

        <div class="container">

          <div class="col-lg-12 margin-bottom-50">

            <h1 class="h1" data-selector="h1">
              <strong>Projetos</strong>
            </h1>

          </div>

        </div>

        <div class="container">

            <div class="row">

              <div class="col-sm-4 col-lg-4 coluna-projetos">

                <h6 class="h6">Gás Natural no Transporte Público e<br /> de Resíduos</h6>

                <p>A utilização do gás natural em veículos pesados (ônibus e caminhões), tem sido aplicada internacionalmente como alternativa economicamente viável para a redução de emissões e uma forma de transição energética para futuras tecnologias, entre elas o Biometano.</p>

                <p>No Brasil, essa alternativa ainda é um campo a ser explorado, mas tem se tornado um assunto cada vez mais frequente, devido a pontos <br /> relacionados a:</p>

                <ul id="lista-projetos">
                  <li><p>Política Climática e necessidade de redução dos poluentes locais em grandes centros urbanos.</p></li>
                  <li><p>Aumento da oferta de gás natural. Necessidade de diminuir as importações de diesel.</p></li>
                  <li><p>Entrada do Proconve 8 (Euro 6) em 2023.</p></li>
                  <li><p>Políticas e legislações regionais</p></li>
                </ul>

                <p>O Estudo da ConsulGás, avalia as particularidades técnicas, comerciais e financeiras ao aplicar o Gás Natural na frota de transporte público e de resíduos.</p>
              </div>

              <div class="col-sm-5 col-lg-5 projetos-mobile">

                <h6 class="h6">GNV - Desconto no IPVA</h6>

                <p>O GNV (gás natural veicular) é um produto que gera diversos benefícios como geração de renda, investimentos, crescimento da infraestrutura do gás natural, empregos, entre outros que impactam positivamente tanto o consumidor quanto os diversos players do mercado incluindo o Estado.</p>

                <p>O Projeto da Consulgás traduz esses benefícios em números (impactos econômico, fiscal e social), com o objetivo de sugerir aos Estados, Secretarias e Assembleias Legislativas a replicarem políticas públicas de desconto no IPVA que estão dando certo em outros Estados.</p>

              </div>

            </div>

        </div>

      </section>

      <section id="boletim" class="hide-mobile">

        <div class="container">

          <div class="row">

            <div class="col-sm-5 col-lg-5">
            </div>

            <div class="col-sm-7 col-lg-7 saiba-mais-boletim">

              <h1 class="h1" data-selector="h1">
                <strong>Boletim do mercado</strong>
              </h1>
              <p class="margin-bottom-40" data-selector="p">Veja estatísticas e informações do mercado de Gás Natural.</p>
              <a href="boletim.html" class="btn-saiba-mais" data-selector="a.btn-saiba-mais">Quero saber mais!</a>

            </div>

          </div>

        </div>

      </section>

      <section id="fale-conosco">

        <div class="container margin-bottom-50">

          <h1 class="h1" data-selector="h1">
            <strong>Fale com a gente!</strong>
          </h1>

        </div>

        <div class="container">

          <div class="row">

            <div class="col-sm-3 col-lg-3">
              <div class="email"><img src="assets/images/icons/email-consulgas.svg"/> <a href="contato@consulgas.com.br" target="_blank">contato@consulgas.com.br</a></div>
              <div class="whatsapp"><img src="assets/images/icons/whatsapp-consulgas.svg" /> <a href="https://api.whatsapp.com/send?phone=5511975180914%27" target="_blank">11 97518 0914</a></div>
            </div>

            <div class="col-sm-8 col-lg-8">
              <form class="fale-conosco-formulario" id="formulario-fale-conosco">
                <div class="form-group">
                  <input name="nome" id="" class="" placeholder="Nome"/>
                </div>
                <div class="form-group">
                  <input name="email" id="" class="" placeholder="Email"/>
                </div>
                <div class="form-group">
                  <input name="telefone" id="" class="" placeholder="Telefone"/>
                </div>
                <div class="form-group">
                  <textarea name="mensagem" id="" class="" placeholder="Mensagem"></textarea>
                </div>
                <div class="form-group box-enviar">
                  <button href="#" id="btn-enviar">Enviar</button>
                </div>
              </form>
            </div>

          </div>

        </div>

      </section>

      <section id="logo">
        <img src="assets/images/logo-verde.svg"/>
      </section>

      <section id="rodape">

        <div class="sub-menu hide-mobile">
          
          <nav class="navbar navbar-expand-sm" data-selector="nav">

            <ul class="navbar-nav">
              <li data-selector="nav li" class="nav-item"><a href="#quem-somos" class="nav-link" data-selector="nav a">Quem somos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#o-que-fazemos" class="nav-link" data-selector="nav a">O que fazemos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#projetos" class="nav-link" data-selector="nav a">Projetos</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#boletim" class="nav-link" data-selector="nav a">Informações de mercado</a></li>
              <li data-selector="nav li" class="nav-item"><a href="#fale-conosco" class="nav-link" data-selector="nav a">Contato</a></li>
            </ul>
            
          </nav>

        </div>

          
        <div class="row info">

          <div class="col-sm-8 col-lg-8 proprietario">
            <P>ConsulGas © 2020. Todos os direitos reservados.</P>
          </div>

          <div class="col-sm-4 col-lg-4 autor">
            <div class="row">
              <div class="col-sm-7 col-lg-7" style="text-align: right;"><p>Criação e desenvolvimento</p></div>
              <div class="col-sm-1 col-lg-1"><a href="https://www.agenciamellis.com.br" target="_blank"><img id="imagem-autor" src="assets/images/logo-agencia-mellis.svg"/></a></div>
            </div>
          </div>

        </div>        

      </section>

      <a href="#top" id="btnBackTop"></a>

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <!-- Swal2 -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

      <!-- Custom JS -->
      <script src="assets/js/index.js"></script>
    </body>
</html>